# MauiApp

./: AirApp.csproj  AirApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Models/: AllEnviromnetStatuses.cs  EnvironmentStatus.cs  Temp.cs
Resources/Styles/: Colors.xaml  DefaultTheme.xaml  DefaultTheme.xaml.cs
Services/: EnvironmentStatusService.cs
Views/: EnvironmentStatusPage.xaml  EnvironmentStatusPage.xaml.cs  Home.xaml  Home.xaml.cs  ProductList.xaml  ProductList.xaml.cs  Settings.xaml  Settings.xaml.cs  StatusDetails.xaml  StatusDetails.xaml.cs
